@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #00161e;
}

img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

nav {
  background-color: #00161e;
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo {
  display: flex;
  align-items: center;
}

.nav_logo a {
  font-size: 2rem;
  font-weight: 400;
  color: aliceblue;
  text-decoration: none;
  margin-right: 20px;
}

.nav_link {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav_link a {
  text-decoration: none;
  color: aliceblue;
}

.container {
  max-width: 1200px;
  margin: 50px auto 50px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content_container {
  color: aliceblue;
  text-align: center;
  margin-bottom: 2rem;
}

.content_container h1 {
  font-size: 3rem;
}

.content_container p {
  margin-top: 20px;
  font-size: 1rem;
}

.content_container form {
  align-items: center;
  margin-top: 1rem;
}

.content_container input {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.nav_btn {
  padding: 15px 20px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  z-index: 1;
}

.nav_btn::after,
.nav_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.nav_btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: rgb(16, 109, 167);
  border-radius: 10px;
}

.nav_btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.nav_btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.nav_btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.nav_btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.animated-button {
  margin-top: 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: relative;
  display: inline-block;
  padding: 0.75rem;
  border: none;
  font-size: 16px;
  background-color: inherit;
  font-weight: 600;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 2px #ffffff20;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.animated-button span:first-child {
  position: relative;
  z-index: 1;
}

.animated-button:hover {
  box-shadow: 0 0 0 3px #2195f360;
  color: #ffffff;
}

.animated-button:active {
  scale: 0.95;
}

.animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}

footer {
  background: #00161e;
  color: aliceblue;
  padding-top: 60px;
  margin-top: auto;
}

section.top > img {
  height: 50px;
  width: 50px;
  margin: 0 auto 50px;
}

section {
  position: relative;
  margin: 0 30px;
}

section.top {
  display: grid;
  border-bottom: 2px solid rgb(255 255 255 / 20%);
  padding-bottom: 20px;
}

section.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  gap: 8px;
  padding: 20px 0;
  text-align: center;
}

.bottom {
  display: flex;
  justify-content: center;
  text-align: center;
}

section.top .links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 36px;
}

.links-column {
  display: grid;
  gap: 10px;
  text-align: center;
}

section h2 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-title);
}

section p {
  margin: 0;
}

.legal > a {
  margin: 0 0 0 4px;
}

.legal,
.copyright {
  font-size: 12px;
}

.legal > span {
  margin-right: 10px;
}

.foot_logo {
  display: flex;
  justify-content: start;
  align-items: center;
}

.foot_logo img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.foot_logo a {
  font-size: 1rem;
  font-weight: 400;
  color: aliceblue;
  text-decoration: none;
}

section.top .socials {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 56px;
}

section.top .socials > a {
  font-size: 20px;
  background: rgb(45 118 232 / 25%);
  color: var(--color-title);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.socials-column :is(h2, p) {
  display: none;
}

@media (width > 400px) {
  .links-column {
    text-align: left;
  }

  section.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: center;
  }

  section.top .socials {
    left: 0;
    translate: 0;
  }

  section.top > img {
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  section {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  section.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  section.top .socials {
    position: static;
  }

  section.bottom {
    justify-content: flex-start;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}